INFO10-01-2024 13:47:03 || PaintApplication.main() : My first log
INFO10-01-2024 13:47:03 || PaintApplication.main() : My first log
INFO10-01-2024 13:47:03 || PaintApplication.main() : Hi How r u?
INFO10-01-2024 13:48:33 || PaintApplication.main() : My first log
INFO10-01-2024 13:48:33 || PaintApplication.main() : My first log
INFO10-01-2024 13:48:33 || PaintApplication.main() : Hi How r u?
INFO10-01-2024 14:00:37 || PaintApplication.main() : My first log
INFO10-01-2024 14:00:37 || PaintApplication.main() : My first log
INFO10-01-2024 14:00:37 || PaintApplication.main() : Hi How r u?
INFO10-01-2024 14:01:50 || PaintApplication.main() : My first log
INFO10-01-2024 14:01:50 || PaintApplication.main() : My first log
INFO10-01-2024 14:01:50 || PaintApplication.main() : Hi How r u?
INFO10-01-2024 14:09:23 || PaintApplication.main() : My first log
INFO10-01-2024 14:09:23 || PaintApplication.main() : My first log
INFO10-01-2024 14:09:23 || PaintApplication.main() : Hi How r u?
INFO10-01-2024 14:10:19 || PaintApplication.main() : My first log
INFO10-01-2024 14:10:19 || PaintApplication.main() : My first log
INFO10-01-2024 14:10:19 || PaintApplication.main() : Hi How r u?
INFO10-01-2024 14:18:46 || PaintApplication.main() : My first log
INFO10-01-2024 14:18:46 || PaintApplication.main() : My first log
INFO10-01-2024 14:18:46 || PaintApplication.main() : Hi How r u?
INFO 10-01-2024 14:24:38 || PaintApplication.loggerSetup() : My first log
INFO 10-01-2024 14:24:38 || PaintApplication.loggerSetup() : My first log
INFO 10-01-2024 14:24:38 || PaintApplication.loggerSetup() : Hi How r u?
INFO: 10-01-2024 14:39:44 || PaintController.initialize() : initializing Controller
INFO: 10-01-2024 14:44:05 || PaintController.initialize() : initializing Controller
INFO: 10-01-2024 14:44:05 || PaintApplication.start() : Starting Paint
INFO: 10-02-2024 11:45:57 || PaintController.initialize() : initializing Controller
INFO: 10-02-2024 11:45:57 || PaintApplication.start() : Starting Paint
INFO: 10-02-2024 16:03:35 || PaintApplication.start() : Starting Paint
INFO: 10-02-2024 16:03:59 || TabPaneController.tryCloseAll() : Exiting Paint
INFO: 10-02-2024 17:23:11 || PaintApplication.start() : Starting Paint
INFO: 10-02-2024 17:35:46 || PaintApplication.start() : Starting Paint
INFO: 10-02-2024 20:18:35 || PaintApplication.start() : Starting Paint
INFO: 10-02-2024 20:22:28 || PaintApplication.start() : Starting Paint
INFO: 10-02-2024 22:19:12 || PaintApplication.start() : Starting Paint
INFO: 10-02-2024 23:14:17 || PaintApplication.start() : Starting Paint
INFO: 10-02-2024 23:35:46 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 00:02:40 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 00:19:34 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 00:40:55 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 00:42:09 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 00:49:56 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 01:21:24 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 01:26:44 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 01:29:02 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 01:31:23 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 01:32:09 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 01:35:55 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 01:36:53 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 01:37:48 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 01:38:46 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 01:48:03 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 01:48:12 || DrawController.selectTool() : Free Draw wes selected
INFO: 10-03-2024 02:09:29 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 02:09:33 || DrawController.selectTool() : Free Draw wes selected
INFO: 10-03-2024 02:09:35 || DrawController.selectTool() : Line wes selected
INFO: 10-03-2024 02:09:38 || DrawController.selectTool() : Rectangle wes selected
INFO: 10-03-2024 02:09:44 || DrawController.selectTool() : Triangle wes selected
INFO: 10-03-2024 02:09:49 || DrawController.selectTool() : Polygon wes selected
INFO: 10-03-2024 02:09:55 || DrawController.selectTool() : Right Triangle wes selected
INFO: 10-03-2024 02:09:59 || DrawController.selectTool() : Rectangle wes selected
INFO: 10-03-2024 02:10:01 || DrawController.selectTool() : Square wes selected
INFO: 10-03-2024 02:10:05 || DrawController.selectTool() : Ellipse wes selected
INFO: 10-03-2024 02:10:08 || DrawController.selectTool() : Circle wes selected
INFO: 10-03-2024 02:11:01 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 02:11:09 || DrawController.selectTool() : Line wes selected
INFO: 10-03-2024 02:11:11 || DrawController.selectTool() : Circle wes selected
INFO: 10-03-2024 02:11:13 || DrawController.selectTool() : Ellipse wes selected
INFO: 10-03-2024 02:11:16 || DrawController.selectTool() : Square wes selected
INFO: 10-03-2024 02:11:19 || DrawController.selectTool() : Rectangle wes selected
INFO: 10-03-2024 02:11:23 || DrawController.selectTool() : Right Triangle wes selected
INFO: 10-03-2024 02:19:45 || DrawController.selectTool() : Polygon wes selected
INFO: 10-03-2024 02:19:51 || DrawController.selectTool() : Triangle wes selected
INFO: 10-03-2024 02:22:34 || PaintApplication.start() : Starting Paint
INFO: 10-03-2024 02:22:36 || DrawController.selectTool() : Triangle wes selected
INFO: 10-03-2024 02:22:38 || DrawController.selectTool() : Right Triangle wes selected
INFO: 10-03-2024 02:22:42 || DrawController.selectTool() : Polygon wes selected
INFO: 10-03-2024 02:22:56 || DrawController.selectTool() : Free Draw wes selected
INFO: 10-03-2024 02:23:02 || DrawController.selectTool() : text wes selected
INFO: 10-03-2024 02:23:48 || DrawController.selectTool() : Line wes selected
INFO: 10-03-2024 02:23:51 || DrawController.selectTool() : selector wes selected
