INFO: 10-03-2024 22:32:32 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-03-2024 22:32:32 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-03-2024 22:32:32 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-03-2024 22:32:34 || threadedLogger.sendMessage() : Free Draw was selected
INFO: 10-03-2024 22:32:38 || threadedLogger.sendMessage() : Line was selected
INFO: 10-03-2024 22:32:44 || threadedLogger.sendMessage() : Circle was selected
INFO: 10-04-2024 09:11:42 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 09:11:42 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 09:11:44 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 09:12:03 || threadedLogger.sendMessage() : Free Draw was selected
INFO: 10-04-2024 09:12:07 || threadedLogger.sendMessage() : selector was selected
INFO: 10-04-2024 09:12:25 || threadedLogger.sendMessage() : text was selected
INFO: 10-04-2024 09:26:49 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 09:26:49 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 09:26:50 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 13:11:06 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 13:11:06 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 13:11:07 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 13:11:51 || threadedLogger.sendMessage() : Free Draw was selected
INFO: 10-04-2024 13:13:11 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 13:13:11 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 13:13:12 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 13:13:26 || threadedLogger.sendMessage() : Free Draw was selected
INFO: 10-04-2024 13:13:28 || threadedLogger.sendMessage() : Free Draw was selected
INFO: 10-04-2024 13:13:29 || threadedLogger.sendMessage() : Free Draw was selected
INFO: 10-04-2024 13:13:32 || threadedLogger.sendMessage() : Polygon of sides5 was selected
INFO: 10-04-2024 13:21:02 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 13:21:03 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 13:21:04 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 13:21:40 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 13:21:40 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 13:21:41 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 13:21:50 || threadedLogger.sendMessage() : Free Draw was selected
INFO: 10-04-2024 13:22:13 || threadedLogger.sendMessage() : Server updated file: C:\Users\nbeal\Downloads\downloaded.png
INFO: 10-04-2024 13:22:43 || threadedLogger.sendMessage() : Server updated file: C:\Users\nbeal\Downloads\downloaded.png
INFO: 10-04-2024 13:23:43 || threadedLogger.sendMessage() : Server updated file: C:\Users\nbeal\Downloads\downloaded.png
INFO: 10-04-2024 13:23:54 || threadedLogger.sendMessage() : Server updated file: C:\Users\nbeal\Downloads\downloaded.png
INFO: 10-04-2024 15:48:28 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 15:48:28 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 15:48:29 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 15:49:13 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 15:49:14 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 15:49:14 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 15:49:20 || threadedLogger.sendMessage() : Star of sides5 was selected
INFO: 10-04-2024 15:51:48 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 15:51:48 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 15:51:49 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 15:51:54 || threadedLogger.sendMessage() : Star of sides5 was selected
INFO: 10-04-2024 15:52:14 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 15:52:14 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 15:52:15 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 15:52:24 || threadedLogger.sendMessage() : Polygon of sides5 was selected
INFO: 10-04-2024 15:52:27 || threadedLogger.sendMessage() : Polygon of sides5 was selected
INFO: 10-04-2024 15:52:30 || threadedLogger.sendMessage() : Triangle was selected
INFO: 10-04-2024 15:52:32 || threadedLogger.sendMessage() : Polygon of sides5 was selected
INFO: 10-04-2024 15:52:54 || threadedLogger.sendMessage() : Star of sides5 was selected
INFO: 10-04-2024 15:55:34 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 15:55:34 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 15:55:35 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 15:55:44 || threadedLogger.sendMessage() : Polygon of sides5 was selected
INFO: 10-04-2024 15:58:17 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 15:58:18 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 15:58:18 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 15:58:22 || threadedLogger.sendMessage() : Polygon of sides5 was selected
INFO: 10-04-2024 16:14:07 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 16:14:07 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 16:14:08 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 16:14:13 || threadedLogger.sendMessage() : Polygon of sides5 was selected
INFO: 10-04-2024 16:14:18 || threadedLogger.sendMessage() : Star of sides5 was selected
INFO: 10-04-2024 16:19:16 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 16:19:16 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 16:19:17 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 16:19:27 || threadedLogger.sendMessage() : Star of sides5 was selected
INFO: 10-04-2024 16:22:08 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 16:22:08 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 16:22:09 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 16:27:15 || threadedLogger.sendMessage() : Polygon of sides5 was selected
INFO: 10-04-2024 16:27:19 || threadedLogger.sendMessage() : Star of sides5 was selected
INFO: 10-04-2024 16:28:20 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 16:28:20 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 16:28:21 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 16:28:29 || threadedLogger.sendMessage() : Star of sides5 was selected
INFO: 10-04-2024 16:29:07 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 16:29:08 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 16:29:09 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 16:29:18 || threadedLogger.sendMessage() : Star of sides5 was selected
INFO: 10-04-2024 16:41:40 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 16:41:40 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 16:41:40 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 16:41:57 || threadedLogger.sendMessage() : Star of sides5 was selected
INFO: 10-04-2024 16:42:25 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 16:42:26 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 16:42:26 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 16:42:31 || threadedLogger.sendMessage() : Polygon of sides5 was selected
INFO: 10-04-2024 16:43:04 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 16:43:04 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 16:43:05 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 16:43:09 || threadedLogger.sendMessage() : Star of sides5 was selected
INFO: 10-04-2024 16:44:12 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 16:44:12 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 16:44:12 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 16:44:16 || threadedLogger.sendMessage() : Star of sides5 was selected
INFO: 10-04-2024 16:49:27 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 16:49:27 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 16:49:28 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 16:49:31 || threadedLogger.sendMessage() : Star of sides5 was selected
INFO: 10-04-2024 16:52:28 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 16:52:29 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 16:52:29 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 16:52:33 || threadedLogger.sendMessage() : Star of sides5 was selected
INFO: 10-04-2024 16:53:09 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 16:53:09 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 16:53:10 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 16:53:14 || threadedLogger.sendMessage() : Star of sides5 was selected
INFO: 10-04-2024 16:54:21 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 16:54:21 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 16:54:21 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 16:54:35 || threadedLogger.sendMessage() : Star of sides5 was selected
INFO: 10-04-2024 16:55:27 || threadedLogger.sendMessage() : Server updated file: C:\Users\nbeal\AppData\Roaming\Microsoft\Windows\Network Shortcuts\star.png
INFO: 10-04-2024 16:56:23 || threadedLogger.sendMessage() : Server updated file: C:\Users\nbeal\AppData\Roaming\Microsoft\Windows\Network Shortcuts\star.png
INFO: 10-04-2024 20:58:24 || threadedLogger.sendMessage() : Starting Paint
INFO: 10-04-2024 20:58:24 || threadedLogger.sendMessage() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 20:58:24 || threadedLogger.sendMessage() : A new tab was opened
INFO: 10-04-2024 20:58:31 || threadedLogger.sendMessage() : Free Draw was selected
INFO: 10-04-2024 20:58:45 || threadedLogger.sendMessage() : Circle was selected
INFO: 10-04-2024 20:59:14 || threadedLogger.sendMessage() : Rectangle was selected
INFO: 10-04-2024 20:59:46 || threadedLogger.sendMessage() : Server updated file: C:\Users\nbeal\Downloads\newImage.png
INFO: 10-04-2024 21:00:26 || threadedLogger.sendMessage() : Server updated file: C:\Users\nbeal\Downloads\newImage.png
INFO: 10-04-2024 21:01:27 || threadedLogger.sendMessage() : Server updated file: C:\Users\nbeal\Downloads\newImage.png
INFO: 10-04-2024 21:02:27 || threadedLogger.sendMessage() : Server updated file: C:\Users\nbeal\Downloads\newImage.png
INFO: 10-04-2024 21:03:28 || threadedLogger.sendMessage() : Server updated file: C:\Users\nbeal\Downloads\newImage.png
INFO: 10-04-2024 21:04:28 || threadedLogger.sendMessage() : Server updated file: C:\Users\nbeal\Downloads\newImage.png
INFO: 10-04-2024 21:05:29 || threadedLogger.sendMessage() : Server updated file: C:\Users\nbeal\Downloads\newImage.png
INFO: 10-04-2024 21:06:39 || threadedLogger.null() : Starting Paint
INFO: 10-04-2024 21:06:39 || threadedLogger.null() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 21:06:39 || threadedLogger.null() : A new tab was opened
INFO: 10-04-2024 21:06:45 || threadedLogger.null() : Rectangle was selected
INFO: 10-04-2024 21:06:48 || threadedLogger.null() : text was selected
INFO: 10-04-2024 21:06:55 || threadedLogger.null() : Free Draw was selected
INFO: 10-04-2024 21:07:18 || threadedLogger.null() : Line was selected
INFO: 10-04-2024 21:44:16 || threadedLogger.No file selected() : Starting Paint
INFO: 10-04-2024 21:44:17 || threadedLogger.No file selected() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 21:44:17 || threadedLogger.No file selected() : A new tab was opened
INFO: 10-04-2024 21:45:01 || No file selected() : Starting Paint
INFO: 10-04-2024 21:45:02 || No file selected() : Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 21:45:02 || No file selected() : A new tab was opened
INFO: 10-04-2024 21:45:35 || No file selected: Starting Paint
INFO: 10-04-2024 21:45:35 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 21:45:35 || No file selected: A new tab was opened
INFO: 10-04-2024 21:49:24 || No file selected: Starting Paint
INFO: 10-04-2024 21:49:24 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 21:49:24 || No file selected: A new tab was opened
INFO: 10-04-2024 21:49:31 || No file selected: Free Draw was selected
INFO: 10-04-2024 21:49:33 || No file selected: text was selected
INFO: 10-04-2024 21:49:42 || No file selected: Eraser was selected
INFO: 10-04-2024 21:49:48 || No file selected: Eraser was selected
INFO: 10-04-2024 21:50:11 || No file selected: Free Draw was selected
INFO: 10-04-2024 21:50:25 || No file selected: Square was selected
INFO: 10-04-2024 21:50:32 || newImage.png: Server updated file: C:\Users\nbeal\Downloads\newImage.png
INFO: 10-04-2024 21:50:41 || newImage.png: Rectangle was selected
INFO: 10-04-2024 21:51:26 || newImage.png: Server updated file: C:\Users\nbeal\Downloads\newImage.png
INFO: 10-04-2024 21:52:26 || newImage.png: Server updated file: C:\Users\nbeal\Downloads\newImage.png
INFO: 10-04-2024 21:53:27 || newImage.png: Server updated file: C:\Users\nbeal\Downloads\newImage.png
INFO: 10-04-2024 21:54:27 || newImage.png: Server updated file: C:\Users\nbeal\Downloads\newImage.png
INFO: 10-04-2024 21:55:13 || No file selected: Starting Paint
INFO: 10-04-2024 21:55:13 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 21:55:13 || No file selected: A new tab was opened
INFO: 10-04-2024 21:55:18 || No file selected: Free Draw was selected
INFO: 10-04-2024 21:55:22 || No file selected: Free Draw was selected
INFO: 10-04-2024 21:55:44 || No file selected: Starting Paint
INFO: 10-04-2024 21:55:45 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 21:55:45 || No file selected: A new tab was opened
INFO: 10-04-2024 21:55:47 || No file selected: Free Draw was selected
INFO: 10-04-2024 21:55:55 || No file selected: Right Triangle was selected
INFO: 10-04-2024 21:56:17 || No file selected: Triangle was selected
INFO: 10-04-2024 21:56:43 || No file selected: Square was selected
INFO: 10-04-2024 21:56:49 || No file selected: Rectangle was selected
INFO: 10-04-2024 21:56:53 || No file selected: Star of sides5 was selected
INFO: 10-04-2024 21:59:36 || No file selected: Polygon of sides5 was selected
INFO: 10-04-2024 21:59:44 || No file selected: Rectangle was selected
INFO: 10-04-2024 22:21:48 || No file selected: Starting Paint
INFO: 10-04-2024 22:21:48 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 22:21:48 || No file selected: A new tab was opened
INFO: 10-04-2024 22:21:53 || No file selected: Star of sides5 was selected
INFO: 10-04-2024 22:22:32 || No file selected: Starting Paint
INFO: 10-04-2024 22:22:32 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 22:22:32 || No file selected: A new tab was opened
INFO: 10-04-2024 22:22:35 || No file selected: Star of sides5 was selected
INFO: 10-04-2024 22:23:34 || No file selected: Starting Paint
INFO: 10-04-2024 22:23:34 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 22:23:35 || No file selected: A new tab was opened
INFO: 10-04-2024 22:23:38 || No file selected: Star of sides5 was selected
INFO: 10-04-2024 22:25:18 || No file selected: Starting Paint
INFO: 10-04-2024 22:25:18 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 22:25:18 || No file selected: A new tab was opened
INFO: 10-04-2024 22:25:21 || No file selected: Star of sides5 was selected
INFO: 10-04-2024 22:26:19 || No file selected: Starting Paint
INFO: 10-04-2024 22:26:19 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 22:26:19 || No file selected: A new tab was opened
INFO: 10-04-2024 22:26:25 || No file selected: Star of sides5 was selected
INFO: 10-04-2024 22:28:12 || No file selected: Starting Paint
INFO: 10-04-2024 22:28:12 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 22:28:13 || No file selected: A new tab was opened
INFO: 10-04-2024 22:28:20 || No file selected: Free Draw was selected
INFO: 10-04-2024 22:30:48 || No file selected: Starting Paint
INFO: 10-04-2024 22:30:48 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 22:30:48 || No file selected: A new tab was opened
INFO: 10-04-2024 22:30:52 || No file selected: Star of sides5 was selected
INFO: 10-04-2024 22:33:05 || No file selected: Starting Paint
INFO: 10-04-2024 22:33:05 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 22:33:05 || No file selected: A new tab was opened
INFO: 10-04-2024 22:33:09 || No file selected: Star of sides5 was selected
INFO: 10-04-2024 22:37:42 || No file selected: Starting Paint
INFO: 10-04-2024 22:37:42 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 22:37:42 || No file selected: A new tab was opened
INFO: 10-04-2024 22:37:57 || No file selected: Starting Paint
INFO: 10-04-2024 22:37:57 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 22:37:57 || No file selected: A new tab was opened
INFO: 10-04-2024 22:38:00 || No file selected: Star of sides5 was selected
INFO: 10-04-2024 22:38:24 || No file selected: Starting Paint
INFO: 10-04-2024 22:38:24 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 22:38:24 || No file selected: A new tab was opened
INFO: 10-04-2024 22:38:28 || No file selected: Star of sides5 was selected
INFO: 10-04-2024 22:39:05 || No file selected: Starting Paint
INFO: 10-04-2024 22:39:05 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 22:39:06 || No file selected: A new tab was opened
INFO: 10-04-2024 22:39:08 || No file selected: Star of sides5 was selected
INFO: 10-04-2024 22:39:49 || No file selected: Starting Paint
INFO: 10-04-2024 22:39:49 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 22:39:49 || No file selected: A new tab was opened
INFO: 10-04-2024 22:39:53 || No file selected: Star of sides5 was selected
INFO: 10-04-2024 22:41:18 || No file selected: Starting Paint
INFO: 10-04-2024 22:41:18 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 22:41:18 || No file selected: A new tab was opened
INFO: 10-04-2024 22:41:20 || No file selected: Star of sides5 was selected
INFO: 10-04-2024 22:41:45 || No file selected: Starting Paint
INFO: 10-04-2024 22:41:45 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 22:41:45 || No file selected: A new tab was opened
INFO: 10-04-2024 22:41:47 || No file selected: Star of sides5 was selected
INFO: 10-04-2024 22:42:11 || No file selected: Starting Paint
INFO: 10-04-2024 22:42:12 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 22:42:13 || No file selected: A new tab was opened
INFO: 10-04-2024 22:42:15 || No file selected: Star of sides5 was selected
INFO: 10-04-2024 22:43:39 || No file selected: Star of sides5 was selected
INFO: 10-04-2024 22:43:40 || No file selected: Polygon of sides5 was selected
INFO: 10-04-2024 22:45:17 || No file selected: Starting Paint
INFO: 10-04-2024 22:45:17 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 22:45:17 || No file selected: A new tab was opened
INFO: 10-04-2024 22:45:23 || No file selected: Polygon of sides5 was selected
INFO: 10-04-2024 22:50:10 || No file selected: Starting Paint
INFO: 10-04-2024 22:50:10 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-04-2024 22:50:10 || No file selected: A new tab was opened
INFO: 10-04-2024 22:50:21 || No file selected: Star of sides5 was selected
INFO: 10-04-2024 22:50:50 || No file selected: Polygon of sides7 was selected
INFO: 10-04-2024 22:50:56 || No file selected: Star of sides6 was selected
INFO: 10-08-2024 11:19:15 || No file selected: Starting Paint
INFO: 10-08-2024 11:19:16 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-08-2024 11:19:17 || No file selected: A new tab was opened
INFO: 10-08-2024 11:19:27 || No file selected: Starting Paint
INFO: 10-08-2024 11:19:27 || No file selected: Error starting the web server: Address already in use: bind
INFO: 10-08-2024 11:19:28 || No file selected: A new tab was opened
INFO: 10-08-2024 11:19:33 || No file selected: Polygon of sides 5 was selected
INFO: 10-08-2024 11:19:37 || No file selected: Star of sides 5 was selected
INFO: 10-08-2024 11:20:12 || No file selected: Right Triangle was selected
INFO: 10-08-2024 11:20:14 || No file selected: Star of sides 8 was selected
INFO: 10-08-2024 11:20:49 || No file selected: Right Triangle was selected
INFO: 10-08-2024 11:20:56 || No file selected: Star of sides 4 was selected
INFO: 10-08-2024 11:56:49 || No file selected: Starting Paint
INFO: 10-08-2024 11:56:49 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-08-2024 11:56:50 || No file selected: A new tab was opened
INFO: 10-08-2024 11:58:29 || NewImage.png: Server updated file: C:\Users\nbeal\Downloads\NewImage.png
INFO: 10-14-2024 06:14:06 || No file selected: Starting Paint
INFO: 10-14-2024 06:14:06 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-14-2024 06:14:06 || No file selected: A new tab was opened
INFO: 10-14-2024 06:14:11 || No file selected: A new tab was opened
INFO: 10-14-2024 06:14:26 || Screenshot 2024-06-28 152917.png: Free Draw was selected
INFO: 10-14-2024 06:23:07 || No file selected: Starting Paint
INFO: 10-14-2024 06:23:07 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-14-2024 06:23:07 || No file selected: A new tab was opened
INFO: 10-14-2024 06:23:59 || No file selected: Starting Paint
INFO: 10-14-2024 06:23:59 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-14-2024 06:23:59 || No file selected: A new tab was opened
INFO: 10-14-2024 06:27:55 || No file selected: Starting Paint
INFO: 10-14-2024 06:27:55 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-14-2024 06:27:55 || No file selected: A new tab was opened
INFO: 10-14-2024 06:53:29 || No file selected: Starting Paint
INFO: 10-14-2024 06:53:29 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-14-2024 06:53:29 || No file selected: A new tab was opened
INFO: 10-14-2024 06:53:43 || newim.png: Server updated file: C:\Users\nbeal\Downloads\newim.png
INFO: 10-14-2024 06:54:39 || newim.png: Server updated file: C:\Users\nbeal\Downloads\newim.png
INFO: 10-14-2024 06:54:52 || newim.png: A new tab was opened
INFO: 10-14-2024 07:22:47 || No file selected: Starting Paint
INFO: 10-14-2024 07:22:47 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-14-2024 07:22:47 || No file selected: A new tab was opened
INFO: 10-23-2024 12:57:26 || No file selected: Starting Paint
INFO: 10-23-2024 12:57:26 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-23-2024 12:57:28 || No file selected: A new tab was opened
INFO: 10-23-2024 12:58:42 || star.png: new image: star.png was opened.
INFO: 10-23-2024 13:10:33 || No file selected: Starting Paint
INFO: 10-23-2024 13:10:34 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-23-2024 13:10:34 || No file selected: A new tab was opened
INFO: 10-23-2024 13:10:46 || star.png: new image: star.png was opened.
INFO: 10-23-2024 13:10:55 || star.png: C:\Users\nbeal\AppData\Roaming\Microsoft\Windows\Network Shortcuts\star.png was saved.
INFO: 10-23-2024 13:10:55 || star.png: Server updated file: C:\Users\nbeal\AppData\Roaming\Microsoft\Windows\Network Shortcuts\star.png
INFO: 10-23-2024 13:11:08 || star.png: C:\Users\nbeal\AppData\Roaming\Microsoft\Windows\Network Shortcuts\star.png was saved.
INFO: 10-23-2024 13:11:08 || star.png: Server updated file: C:\Users\nbeal\AppData\Roaming\Microsoft\Windows\Network Shortcuts\star.png
INFO: 10-23-2024 13:11:17 || anotherStar.png: C:\Users\nbeal\AppData\Roaming\Microsoft\Windows\Network Shortcuts\anotherStar.png was saved.
INFO: 10-23-2024 13:11:17 || anotherStar.png: Server updated file: C:\Users\nbeal\AppData\Roaming\Microsoft\Windows\Network Shortcuts\anotherStar.png
INFO: 10-23-2024 13:11:23 || anotherStar.png: A new tab was opened
INFO: 10-23-2024 13:21:12 || No file selected: Starting Paint
INFO: 10-23-2024 13:21:12 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-23-2024 13:21:13 || No file selected: A new tab was opened
INFO: 10-23-2024 13:21:40 || No file selected: Free Draw was selected
INFO: 10-23-2024 13:21:44 || No file selected: A new tab was opened
INFO: 10-23-2024 13:21:47 || star.png: new image: star.png was opened.
INFO: 10-24-2024 13:14:27 || No file selected: Starting Paint
INFO: 10-24-2024 13:14:28 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-24-2024 13:14:29 || No file selected: A new tab was opened
INFO: 10-24-2024 13:14:35 || No file selected: A new tab was opened
INFO: 10-24-2024 13:14:38 || No file selected: Eraser was selected
INFO: 10-24-2024 13:14:43 || No file selected: Line was selected
INFO: 10-24-2024 13:14:45 || No file selected: Eraser was selected
INFO: 10-24-2024 14:37:46 || No file selected: Starting Paint
INFO: 10-24-2024 14:37:47 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-24-2024 14:37:48 || No file selected: A new tab was opened
INFO: 10-24-2024 14:37:54 || No file selected: Free Draw was selected
INFO: 10-24-2024 14:38:08 || No file selected: Free Draw was selected
INFO: 10-24-2024 14:38:09 || No file selected: Eraser was selected
INFO: 10-24-2024 14:38:15 || No file selected: Rectangle was selected
INFO: 10-24-2024 14:38:25 || No file selected: Ellipse was selected
INFO: 10-24-2024 14:38:30 || No file selected: Eraser was selected
INFO: 10-24-2024 14:38:33 || No file selected: text was selected
INFO: 10-24-2024 14:39:04 || No file selected: Polygon of sides 0 was selected
INFO: 10-24-2024 14:39:22 || No file selected: Star of sides 0 was selected
INFO: 10-24-2024 14:39:57 || No file selected: Polygon of sides 7 was selected
INFO: 10-24-2024 14:40:10 || No file selected: A new tab was opened
INFO: 10-24-2024 14:40:37 || savedIm.png: C:\Users\nbeal\Downloads\savedIm.png was saved.
INFO: 10-24-2024 14:40:37 || savedIm.png: Server updated file: C:\Users\nbeal\Downloads\savedIm.png
INFO: 10-24-2024 14:40:37 || savedIm.png: A tab was closed
INFO: 10-24-2024 14:40:57 || No file selected: A new tab was opened
INFO: 10-24-2024 14:40:58 || No file selected: Free Draw was selected
INFO: 10-24-2024 14:41:08 || No file selected: A tab was closed
INFO: 10-24-2024 14:44:53 || No file selected: Starting Paint
INFO: 10-24-2024 14:44:53 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-24-2024 14:44:54 || No file selected: A new tab was opened
INFO: 10-24-2024 14:45:10 || No file selected: Rectangle was selected
INFO: 10-24-2024 14:45:21 || No file selected: Square was selected
INFO: 10-24-2024 14:47:24 || No file selected: Starting Paint
INFO: 10-24-2024 14:47:24 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-24-2024 14:47:26 || No file selected: A new tab was opened
INFO: 10-24-2024 14:47:36 || No file selected: Rectangle was selected
INFO: 10-24-2024 14:47:39 || No file selected: Line was selected
INFO: 10-24-2024 14:47:44 || No file selected: Polygon of sides 0 was selected
INFO: 10-24-2024 14:47:52 || No file selected: Free Draw was selected
INFO: 10-24-2024 14:51:32 || No file selected: Starting Paint
INFO: 10-24-2024 14:51:32 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-24-2024 14:51:33 || No file selected: A new tab was opened
INFO: 10-24-2024 14:51:35 || No file selected: Free Draw was selected
INFO: 10-24-2024 14:51:40 || No file selected: Exiting Paint
INFO: 10-24-2024 17:22:54 || No file selected: Starting Paint
INFO: 10-24-2024 17:22:54 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-24-2024 17:22:56 || No file selected: A new tab was opened
INFO: 10-24-2024 17:23:05 || No file selected: Free Draw was selected
INFO: 10-24-2024 17:26:42 || No file selected: Starting Paint
INFO: 10-24-2024 17:26:43 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-24-2024 17:26:44 || No file selected: A new tab was opened
INFO: 10-24-2024 17:27:02 || No file selected: Exiting Paint
INFO: 10-24-2024 17:29:32 || No file selected: Starting Paint
INFO: 10-24-2024 17:29:32 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-24-2024 17:29:33 || No file selected: A new tab was opened
INFO: 10-24-2024 17:30:44 || No file selected: Starting Paint
INFO: 10-24-2024 17:30:44 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-24-2024 17:30:45 || No file selected: A new tab was opened
INFO: 10-24-2024 17:31:24 || No file selected: Exiting Paint
INFO: 10-24-2024 17:34:52 || No file selected: Starting Paint
INFO: 10-24-2024 17:34:53 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-24-2024 17:34:53 || No file selected: A new tab was opened
INFO: 10-24-2024 17:35:06 || No file selected: Starting Paint
INFO: 10-24-2024 17:35:06 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-24-2024 17:35:07 || No file selected: A new tab was opened
INFO: 10-24-2024 17:51:17 || No file selected: Starting Paint
INFO: 10-24-2024 17:51:17 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-24-2024 17:51:18 || No file selected: A new tab was opened
INFO: 10-24-2024 17:51:48 || No file selected: Starting Paint
INFO: 10-24-2024 17:51:48 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-24-2024 17:51:49 || No file selected: A new tab was opened
INFO: 10-24-2024 17:52:08 || No file selected: Exiting Paint
INFO: 10-24-2024 18:06:14 || No file selected: Starting Paint
INFO: 10-24-2024 18:06:15 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-24-2024 18:06:16 || No file selected: A new tab was opened
INFO: 10-24-2024 18:06:21 || No file selected: Free Draw was selected
INFO: 10-24-2024 18:06:37 || newim.png: C:\Users\nbeal\Downloads\newim.png was saved.
INFO: 10-24-2024 18:06:37 || newim.png: Server updated file: C:\Users\nbeal\Downloads\newim.png
INFO: 10-24-2024 18:06:48 || newim.png: C:\Users\nbeal\Downloads\newim.png was saved.
INFO: 10-24-2024 18:06:48 || newim.png: Server updated file: C:\Users\nbeal\Downloads\newim.png
INFO: 10-24-2024 18:06:54 || newim.png: C:\Users\nbeal\Downloads\newim.png was saved.
INFO: 10-24-2024 18:06:54 || newim.png: Server updated file: C:\Users\nbeal\Downloads\newim.png
INFO: 10-24-2024 18:07:03 || newim2.png: C:\Users\nbeal\Downloads\newim2.png was saved.
INFO: 10-24-2024 18:07:03 || newim2.png: Server updated file: C:\Users\nbeal\Downloads\newim2.png
INFO: 10-24-2024 18:07:14 || newim2.png: C:\Users\nbeal\Downloads\newim2.png was saved.
INFO: 10-24-2024 18:07:14 || newim2.png: Server updated file: C:\Users\nbeal\Downloads\newim2.png
INFO: 10-24-2024 18:07:17 || newim2.png: Exiting Paint
INFO: 10-28-2024 20:48:25 || No file selected: Starting Paint
INFO: 10-28-2024 20:48:25 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 20:48:25 || No file selected: A new tab was opened
INFO: 10-28-2024 20:48:31 || No file selected: Free Draw was selected
INFO: 10-28-2024 20:48:32 || No file selected: Polygon of sides 0 was selected
INFO: 10-28-2024 20:48:36 || No file selected: Rectangle was selected
INFO: 10-28-2024 20:48:40 || No file selected: Square was selected
INFO: 10-28-2024 20:48:43 || No file selected: Ellipse was selected
INFO: 10-28-2024 20:48:48 || No file selected: Ellipse was selected
INFO: 10-28-2024 20:48:51 || No file selected: Circle was selected
INFO: 10-24-2024 18:22:12 || No file selected: Starting Paint
INFO: 10-24-2024 18:22:12 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-24-2024 18:22:13 || No file selected: A new tab was opened
INFO: 10-24-2024 18:22:16 || No file selected: Free Draw was selected
INFO: 10-24-2024 18:22:24 || No file selected: Free Draw was selected
INFO: 10-24-2024 18:22:29 || No file selected: Eraser was selected
INFO: 10-24-2024 18:22:37 || No file selected: text was selected
INFO: 10-25-2024 13:08:38 || No file selected: Starting Paint
INFO: 10-25-2024 13:08:38 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-25-2024 13:08:40 || No file selected: A new tab was opened
INFO: 10-25-2024 13:08:59 || No file selected: selector was selected
INFO: 10-25-2024 13:11:18 || No file selected: Line was selected
INFO: 10-25-2024 13:11:24 || No file selected: Circle was selected
INFO: 10-25-2024 13:13:23 || No file selected: Ellipse was selected
INFO: 10-25-2024 13:14:50 || No file selected: Square was selected
INFO: 10-25-2024 13:15:56 || No file selected: Rectangle was selected
INFO: 10-25-2024 13:16:09 || No file selected: Polygon of sides 0 was selected
INFO: 10-25-2024 13:18:30 || No file selected: Triangle was selected
INFO: 10-25-2024 13:18:40 || No file selected: Right Triangle was selected
INFO: 10-25-2024 13:31:17 || No file selected: Starting Paint
INFO: 10-25-2024 13:31:17 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-25-2024 13:31:18 || No file selected: A new tab was opened
INFO: 10-25-2024 13:31:24 || No file selected: Ellipse was selected
INFO: 10-25-2024 13:35:03 || No file selected: Starting Paint
INFO: 10-25-2024 13:35:03 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-25-2024 13:35:04 || No file selected: A new tab was opened
INFO: 10-25-2024 13:35:11 || No file selected: Ellipse was selected
INFO: 10-25-2024 13:36:39 || No file selected: Starting Paint
INFO: 10-25-2024 13:36:40 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-25-2024 13:36:41 || No file selected: A new tab was opened
INFO: 10-25-2024 13:36:48 || No file selected: Circle was selected
INFO: 10-25-2024 13:36:50 || No file selected: Ellipse was selected
INFO: 10-25-2024 13:37:53 || No file selected: Starting Paint
INFO: 10-25-2024 13:37:53 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-25-2024 13:37:54 || No file selected: A new tab was opened
INFO: 10-25-2024 13:37:56 || No file selected: Ellipse was selected
INFO: 10-25-2024 13:38:35 || No file selected: Starting Paint
INFO: 10-25-2024 13:38:35 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-25-2024 13:38:36 || No file selected: A new tab was opened
INFO: 10-25-2024 13:38:39 || No file selected: Ellipse was selected
INFO: 10-25-2024 13:41:32 || No file selected: Starting Paint
INFO: 10-25-2024 13:41:32 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-25-2024 13:41:34 || No file selected: A new tab was opened
INFO: 10-25-2024 13:41:36 || No file selected: Ellipse was selected
INFO: 10-25-2024 13:45:38 || No file selected: Starting Paint
INFO: 10-25-2024 13:45:38 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-25-2024 13:45:39 || No file selected: A new tab was opened
INFO: 10-25-2024 13:45:58 || No file selected: Ellipse was selected
INFO: 10-25-2024 13:46:03 || No file selected: Circle was selected
INFO: 10-28-2024 08:51:55 || No file selected: Starting Paint
INFO: 10-28-2024 08:51:55 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 08:51:56 || No file selected: A new tab was opened
INFO: 10-28-2024 08:52:29 || No file selected: Free Draw was selected
INFO: 10-28-2024 08:52:31 || No file selected: selector was selected
INFO: 10-28-2024 09:08:19 || No file selected: Starting Paint
INFO: 10-28-2024 09:08:20 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 09:08:21 || No file selected: A new tab was opened
INFO: 10-28-2024 09:08:27 || No file selected: Free Draw was selected
INFO: 10-28-2024 09:08:29 || No file selected: selector was selected
INFO: 10-28-2024 09:10:35 || No file selected: Starting Paint
INFO: 10-28-2024 09:10:35 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 09:10:36 || No file selected: A new tab was opened
INFO: 10-28-2024 09:10:41 || No file selected: Free Draw was selected
INFO: 10-28-2024 09:10:43 || No file selected: selector was selected
INFO: 10-28-2024 09:16:46 || No file selected: Starting Paint
INFO: 10-28-2024 09:16:47 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 09:16:48 || No file selected: A new tab was opened
INFO: 10-28-2024 09:16:50 || No file selected: Free Draw was selected
INFO: 10-28-2024 09:16:52 || No file selected: selector was selected
INFO: 10-28-2024 09:17:02 || No file selected: Exiting Paint
INFO: 10-28-2024 09:18:53 || No file selected: Starting Paint
INFO: 10-28-2024 09:18:53 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 09:18:55 || No file selected: A new tab was opened
INFO: 10-28-2024 09:19:15 || No file selected: Starting Paint
INFO: 10-28-2024 09:19:15 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 09:19:17 || No file selected: A new tab was opened
INFO: 10-28-2024 09:19:20 || No file selected: Free Draw was selected
INFO: 10-28-2024 09:19:22 || No file selected: selector was selected
INFO: 10-28-2024 09:19:31 || No file selected: Exiting Paint
INFO: 10-28-2024 09:36:42 || No file selected: Starting Paint
INFO: 10-28-2024 09:36:43 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 09:36:44 || No file selected: A new tab was opened
INFO: 10-28-2024 09:36:53 || No file selected: Free Draw was selected
INFO: 10-28-2024 09:36:58 || No file selected: selector was selected
INFO: 10-28-2024 09:44:47 || No file selected: Starting Paint
INFO: 10-28-2024 09:44:47 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 09:44:49 || No file selected: A new tab was opened
INFO: 10-28-2024 09:45:13 || No file selected: Free Draw was selected
INFO: 10-28-2024 09:45:16 || No file selected: selector was selected
INFO: 10-28-2024 09:45:26 || No file selected: Exiting Paint
INFO: 10-28-2024 09:45:52 || No file selected: Starting Paint
INFO: 10-28-2024 09:45:52 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 09:45:53 || No file selected: A new tab was opened
INFO: 10-28-2024 09:45:56 || No file selected: Free Draw was selected
INFO: 10-28-2024 09:45:59 || No file selected: selector was selected
INFO: 10-28-2024 09:51:44 || No file selected: Starting Paint
INFO: 10-28-2024 09:51:45 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 09:51:46 || No file selected: A new tab was opened
INFO: 10-28-2024 09:51:52 || No file selected: text was selected
INFO: 10-28-2024 09:52:05 || No file selected: text was selected
INFO: 10-28-2024 09:52:16 || No file selected: Exiting Paint
INFO: 10-28-2024 10:15:24 || No file selected: Starting Paint
INFO: 10-28-2024 10:15:24 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 10:15:26 || No file selected: A new tab was opened
INFO: 10-28-2024 10:15:29 || No file selected: text was selected
INFO: 10-28-2024 10:21:51 || No file selected: Starting Paint
INFO: 10-28-2024 10:21:51 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 10:21:53 || No file selected: A new tab was opened
INFO: 10-28-2024 10:21:56 || No file selected: text was selected
INFO: 10-28-2024 10:22:02 || No file selected: Exiting Paint
INFO: 10-28-2024 10:22:35 || No file selected: Starting Paint
INFO: 10-28-2024 10:22:36 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 10:22:37 || No file selected: A new tab was opened
INFO: 10-28-2024 10:22:40 || No file selected: text was selected
INFO: 10-28-2024 10:22:45 || No file selected: Exiting Paint
INFO: 10-28-2024 10:26:46 || No file selected: Starting Paint
INFO: 10-28-2024 10:26:46 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 10:26:48 || No file selected: A new tab was opened
INFO: 10-28-2024 10:26:58 || No file selected: text was selected
INFO: 10-28-2024 10:29:15 || No file selected: Starting Paint
INFO: 10-28-2024 10:29:16 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 10:29:17 || No file selected: A new tab was opened
INFO: 10-28-2024 10:29:30 || No file selected: text was selected
INFO: 10-28-2024 10:32:28 || No file selected: Starting Paint
INFO: 10-28-2024 10:32:28 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 10:32:29 || No file selected: A new tab was opened
INFO: 10-28-2024 10:32:37 || No file selected: text was selected
INFO: 10-28-2024 10:38:43 || No file selected: Starting Paint
INFO: 10-28-2024 10:38:44 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 10:38:45 || No file selected: A new tab was opened
INFO: 10-28-2024 10:40:21 || No file selected: Starting Paint
INFO: 10-28-2024 10:40:21 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 10:40:23 || No file selected: A new tab was opened
INFO: 10-28-2024 10:40:27 || No file selected: text was selected
INFO: 10-28-2024 10:41:11 || No file selected: Starting Paint
INFO: 10-28-2024 10:41:12 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 10:41:13 || No file selected: A new tab was opened
INFO: 10-28-2024 10:42:37 || No file selected: Starting Paint
INFO: 10-28-2024 10:42:37 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 10:42:38 || No file selected: A new tab was opened
INFO: 10-28-2024 10:43:22 || No file selected: Starting Paint
INFO: 10-28-2024 10:43:23 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 10:43:35 || No file selected: Exiting Paint
INFO: 10-28-2024 10:43:56 || No file selected: Starting Paint
INFO: 10-28-2024 10:43:57 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 10:47:01 || No file selected: Starting Paint
INFO: 10-28-2024 10:47:02 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 10:47:03 || No file selected: A new tab was opened
INFO: 10-28-2024 10:47:06 || No file selected: text was selected
INFO: 10-28-2024 10:50:32 || No file selected: Starting Paint
INFO: 10-28-2024 10:50:32 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 10:50:33 || No file selected: A new tab was opened
INFO: 10-28-2024 10:51:14 || No file selected: text was selected
INFO: 10-28-2024 10:51:39 || No file selected: Exiting Paint
INFO: 10-28-2024 10:55:00 || No file selected: Starting Paint
INFO: 10-28-2024 10:55:00 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 10:55:01 || No file selected: A new tab was opened
INFO: 10-28-2024 10:55:05 || No file selected: text was selected
INFO: 10-28-2024 10:56:10 || No file selected: Starting Paint
INFO: 10-28-2024 10:56:10 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 10:56:11 || No file selected: A new tab was opened
INFO: 10-28-2024 10:56:21 || No file selected: text was selected
INFO: 10-28-2024 11:00:40 || No file selected: Starting Paint
INFO: 10-28-2024 11:00:40 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 11:00:41 || No file selected: A new tab was opened
INFO: 10-28-2024 11:00:49 || No file selected: text was selected
INFO: 10-28-2024 11:03:14 || No file selected: Starting Paint
INFO: 10-28-2024 11:03:14 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 11:03:15 || No file selected: A new tab was opened
INFO: 10-28-2024 11:03:19 || No file selected: text was selected
INFO: 10-28-2024 11:04:41 || No file selected: Starting Paint
INFO: 10-28-2024 11:04:41 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 11:04:42 || No file selected: A new tab was opened
INFO: 10-28-2024 11:05:03 || No file selected: text was selected
INFO: 10-28-2024 11:05:54 || No file selected: Starting Paint
INFO: 10-28-2024 11:05:54 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 11:05:55 || No file selected: A new tab was opened
INFO: 10-28-2024 11:05:58 || No file selected: text was selected
INFO: 10-28-2024 11:07:30 || No file selected: Starting Paint
INFO: 10-28-2024 11:07:30 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 11:07:31 || No file selected: A new tab was opened
INFO: 10-28-2024 11:07:40 || No file selected: text was selected
INFO: 10-28-2024 11:07:44 || No file selected: Exiting Paint
INFO: 10-28-2024 11:08:31 || No file selected: Starting Paint
INFO: 10-28-2024 11:08:31 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 11:08:33 || No file selected: A new tab was opened
INFO: 10-28-2024 11:08:35 || No file selected: text was selected
INFO: 10-28-2024 11:11:59 || No file selected: Starting Paint
INFO: 10-28-2024 11:11:59 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 11:12:00 || No file selected: A new tab was opened
INFO: 10-28-2024 11:12:27 || No file selected: text was selected
INFO: 10-28-2024 11:14:26 || No file selected: Starting Paint
INFO: 10-28-2024 11:14:26 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 11:14:28 || No file selected: A new tab was opened
INFO: 10-28-2024 11:14:30 || No file selected: text was selected
INFO: 10-28-2024 11:23:20 || No file selected: Starting Paint
INFO: 10-28-2024 11:23:20 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 11:23:22 || No file selected: A new tab was opened
INFO: 10-28-2024 11:23:30 || No file selected: Starting Paint
INFO: 10-28-2024 11:23:30 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 11:23:31 || No file selected: A new tab was opened
INFO: 10-28-2024 11:24:56 || No file selected: Starting Paint
INFO: 10-28-2024 11:24:57 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 11:24:58 || No file selected: A new tab was opened
INFO: 10-28-2024 11:25:06 || No file selected: text was selected
INFO: 10-28-2024 11:25:28 || No file selected: Starting Paint
INFO: 10-28-2024 11:25:28 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 11:25:29 || No file selected: A new tab was opened
INFO: 10-28-2024 11:25:34 || No file selected: text was selected
INFO: 10-28-2024 11:26:13 || No file selected: Starting Paint
INFO: 10-28-2024 11:26:13 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 11:26:14 || No file selected: A new tab was opened
INFO: 10-28-2024 11:26:17 || No file selected: text was selected
INFO: 10-28-2024 20:52:14 || No file selected: Starting Paint
INFO: 10-28-2024 20:52:14 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 20:52:14 || No file selected: A new tab was opened
INFO: 10-28-2024 20:52:55 || No file selected: Free Draw was selected
INFO: 10-28-2024 20:52:57 || No file selected: Circle was selected
INFO: 10-28-2024 20:53:07 || No file selected: Ellipse was selected
INFO: 10-28-2024 20:55:36 || No file selected: Starting Paint
INFO: 10-28-2024 20:55:36 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 20:55:37 || No file selected: A new tab was opened
INFO: 10-28-2024 20:56:52 || No file selected: Starting Paint
INFO: 10-28-2024 20:56:53 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 20:56:53 || No file selected: A new tab was opened
INFO: 10-28-2024 20:57:42 || No file selected: Starting Paint
INFO: 10-28-2024 20:57:42 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 20:57:42 || No file selected: A new tab was opened
INFO: 10-28-2024 20:58:03 || No file selected: Starting Paint
INFO: 10-28-2024 20:58:03 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 20:58:03 || No file selected: A new tab was opened
INFO: 10-28-2024 20:58:28 || No file selected: selector was selected
INFO: 10-28-2024 21:00:26 || No file selected: Starting Paint
INFO: 10-28-2024 21:00:26 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:00:27 || No file selected: A new tab was opened
INFO: 10-28-2024 21:00:33 || No file selected: selector was selected
INFO: 10-28-2024 21:00:34 || No file selected: Free Draw was selected
INFO: 10-28-2024 21:00:34 || No file selected: Eraser was selected
INFO: 10-28-2024 21:00:36 || No file selected: Line was selected
INFO: 10-28-2024 21:00:37 || No file selected: Square was selected
INFO: 10-28-2024 21:00:38 || No file selected: Rectangle was selected
INFO: 10-28-2024 21:00:39 || No file selected: Polygon of sides 0 was selected
INFO: 10-28-2024 21:00:39 || No file selected: Ellipse was selected
INFO: 10-28-2024 21:00:41 || No file selected: selector was selected
INFO: 10-28-2024 21:01:05 || No file selected: Starting Paint
INFO: 10-28-2024 21:01:05 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:01:05 || No file selected: A new tab was opened
INFO: 10-28-2024 21:02:09 || No file selected: Starting Paint
INFO: 10-28-2024 21:02:09 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:02:10 || No file selected: A new tab was opened
INFO: 10-28-2024 21:18:39 || No file selected: Starting Paint
INFO: 10-28-2024 21:18:39 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:18:39 || No file selected: A new tab was opened
INFO: 10-28-2024 21:19:51 || No file selected: Exiting Paint
INFO: 10-28-2024 21:19:57 || No file selected: Starting Paint
INFO: 10-28-2024 21:19:57 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:19:57 || No file selected: A new tab was opened
INFO: 10-28-2024 21:20:27 || No file selected: Starting Paint
INFO: 10-28-2024 21:20:27 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:20:27 || No file selected: A new tab was opened
INFO: 10-28-2024 21:20:52 || No file selected: Exiting Paint
INFO: 10-28-2024 21:21:01 || No file selected: Starting Paint
INFO: 10-28-2024 21:21:01 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:21:01 || No file selected: A new tab was opened
INFO: 10-28-2024 21:33:41 || No file selected: Starting Paint
INFO: 10-28-2024 21:33:42 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:33:42 || No file selected: A new tab was opened
INFO: 10-28-2024 21:35:16 || No file selected: Starting Paint
INFO: 10-28-2024 21:35:16 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:35:16 || No file selected: A new tab was opened
INFO: 10-28-2024 21:36:18 || No file selected: Starting Paint
INFO: 10-28-2024 21:36:18 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:36:18 || No file selected: A new tab was opened
INFO: 10-28-2024 21:39:51 || No file selected: Starting Paint
INFO: 10-28-2024 21:39:51 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:39:51 || No file selected: A new tab was opened
INFO: 10-28-2024 21:42:08 || No file selected: Starting Paint
INFO: 10-28-2024 21:42:08 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:42:08 || No file selected: A new tab was opened
INFO: 10-28-2024 21:48:00 || No file selected: Starting Paint
INFO: 10-28-2024 21:48:01 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:48:01 || No file selected: A new tab was opened
INFO: 10-28-2024 21:51:05 || No file selected: Starting Paint
INFO: 10-28-2024 21:51:05 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:51:06 || No file selected: A new tab was opened
INFO: 10-28-2024 21:52:40 || No file selected: Starting Paint
INFO: 10-28-2024 21:52:40 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:52:40 || No file selected: A new tab was opened
INFO: 10-28-2024 21:52:51 || No file selected: Starting Paint
INFO: 10-28-2024 21:52:51 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:52:51 || No file selected: A new tab was opened
INFO: 10-28-2024 21:53:34 || No file selected: Starting Paint
INFO: 10-28-2024 21:53:34 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:53:34 || No file selected: A new tab was opened
INFO: 10-28-2024 21:54:36 || No file selected: Starting Paint
INFO: 10-28-2024 21:54:36 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:54:36 || No file selected: A new tab was opened
INFO: 10-28-2024 21:57:10 || No file selected: Starting Paint
INFO: 10-28-2024 21:57:10 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:57:11 || No file selected: A new tab was opened
INFO: 10-28-2024 21:59:32 || No file selected: Starting Paint
INFO: 10-28-2024 21:59:32 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 21:59:32 || No file selected: A new tab was opened
INFO: 10-28-2024 22:00:28 || No file selected: Exiting Paint
INFO: 10-28-2024 22:00:35 || No file selected: Starting Paint
INFO: 10-28-2024 22:00:35 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:00:35 || No file selected: A new tab was opened
INFO: 10-28-2024 22:01:46 || No file selected: Exiting Paint
INFO: 10-28-2024 22:01:50 || No file selected: Starting Paint
INFO: 10-28-2024 22:01:50 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:01:50 || No file selected: A new tab was opened
INFO: 10-28-2024 22:03:53 || No file selected: Starting Paint
INFO: 10-28-2024 22:03:53 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:03:53 || No file selected: A new tab was opened
INFO: 10-28-2024 22:05:21 || No file selected: Starting Paint
INFO: 10-28-2024 22:05:21 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:05:21 || No file selected: A new tab was opened
INFO: 10-28-2024 22:11:08 || No file selected: Starting Paint
INFO: 10-28-2024 22:11:08 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:11:08 || No file selected: A new tab was opened
INFO: 10-28-2024 22:11:36 || No file selected: Free Draw was selected
INFO: 10-28-2024 22:29:07 || No file selected: Starting Paint
INFO: 10-28-2024 22:29:07 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:29:07 || No file selected: A new tab was opened
INFO: 10-28-2024 22:29:24 || No file selected: Starting Paint
INFO: 10-28-2024 22:29:24 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:29:25 || No file selected: A new tab was opened
INFO: 10-28-2024 22:30:04 || No file selected: Starting Paint
INFO: 10-28-2024 22:30:04 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:30:04 || No file selected: A new tab was opened
INFO: 10-28-2024 22:31:23 || No file selected: Starting Paint
INFO: 10-28-2024 22:31:23 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:31:23 || No file selected: A new tab was opened
INFO: 10-28-2024 22:34:08 || No file selected: Starting Paint
INFO: 10-28-2024 22:34:08 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:34:09 || No file selected: A new tab was opened
INFO: 10-28-2024 22:35:54 || No file selected: Starting Paint
INFO: 10-28-2024 22:35:54 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:35:54 || No file selected: A new tab was opened
INFO: 10-28-2024 22:37:52 || No file selected: Starting Paint
INFO: 10-28-2024 22:37:52 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:37:52 || No file selected: A new tab was opened
INFO: 10-28-2024 22:38:33 || No file selected: Starting Paint
INFO: 10-28-2024 22:38:33 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:38:33 || No file selected: A new tab was opened
INFO: 10-28-2024 22:38:45 || No file selected: Starting Paint
INFO: 10-28-2024 22:38:45 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:38:45 || No file selected: A new tab was opened
INFO: 10-28-2024 22:40:13 || No file selected: Starting Paint
INFO: 10-28-2024 22:40:13 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:40:14 || No file selected: A new tab was opened
INFO: 10-28-2024 22:40:39 || No file selected: Starting Paint
INFO: 10-28-2024 22:40:39 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:40:39 || No file selected: A new tab was opened
INFO: 10-28-2024 22:41:05 || No file selected: Starting Paint
INFO: 10-28-2024 22:41:05 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:41:05 || No file selected: A new tab was opened
INFO: 10-28-2024 22:42:14 || No file selected: Starting Paint
INFO: 10-28-2024 22:42:14 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:42:15 || No file selected: A new tab was opened
INFO: 10-28-2024 22:42:28 || No file selected: Starting Paint
INFO: 10-28-2024 22:42:28 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:42:29 || No file selected: A new tab was opened
INFO: 10-28-2024 22:42:40 || No file selected: Starting Paint
INFO: 10-28-2024 22:42:40 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:42:40 || No file selected: A new tab was opened
INFO: 10-28-2024 22:46:49 || No file selected: Starting Paint
INFO: 10-28-2024 22:46:49 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:46:49 || No file selected: A new tab was opened
INFO: 10-28-2024 22:48:12 || No file selected: Starting Paint
INFO: 10-28-2024 22:48:12 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:48:13 || No file selected: A new tab was opened
INFO: 10-28-2024 22:49:36 || No file selected: Starting Paint
INFO: 10-28-2024 22:49:36 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:49:36 || No file selected: A new tab was opened
INFO: 10-28-2024 22:50:14 || No file selected: Starting Paint
INFO: 10-28-2024 22:50:14 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:50:14 || No file selected: A new tab was opened
INFO: 10-28-2024 22:52:16 || No file selected: Starting Paint
INFO: 10-28-2024 22:52:16 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:52:17 || No file selected: A new tab was opened
INFO: 10-28-2024 22:53:12 || No file selected: Starting Paint
INFO: 10-28-2024 22:53:12 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:53:12 || No file selected: A new tab was opened
INFO: 10-28-2024 22:54:39 || No file selected: Starting Paint
INFO: 10-28-2024 22:54:39 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:54:39 || No file selected: A new tab was opened
INFO: 10-28-2024 22:58:36 || No file selected: Starting Paint
INFO: 10-28-2024 22:58:36 || No file selected: Server is running on port 8000.../net localhost:8000/Tab_Image
INFO: 10-28-2024 22:58:36 || No file selected: A new tab was opened
