<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.paint.PaintController">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openFile" mnemonicParsing="false" text="Open" />
                  <MenuItem fx:id="saveFile" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="saveAsFile" mnemonicParsing="false" text="Save As" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar fx:id="tb" layoutY="29.0" onMouseMoved="#setListeners" prefHeight="44.0" prefWidth="640.0">
         <items>
            <HBox prefHeight="34.0" prefWidth="419.0" spacing="10.0">
               <children>
                  <HBox prefHeight="30.0" prefWidth="161.0">
                     <children>
                        <Label text="Color: " />
                        <ColorPicker fx:id="colorPicker" onAction="#setListeners" />
                     </children>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="90.0">
                     <children>
                        <Label text="Shape: " />
                        <ChoiceBox fx:id="shapeChooser" onMouseClicked="#setListeners" onMouseExited="#setListeners" prefHeight="25.0" prefWidth="48.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="143.0">
                     <children>
                        <Label text="Brush Width: " />
                        <TextField fx:id="brushWidthChooser" onAction="#setListeners" prefHeight="26.0" prefWidth="66.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="66.0">
               <children>
                  <CheckBox fx:id="eraserBox" mnemonicParsing="false" prefHeight="18.0" prefWidth="65.0" text="Eraser" />
               </children>
            </HBox>
         </items>
      </ToolBar>
      <Canvas fx:id="canvas" height="409.0" layoutX="6.0" layoutY="73.0" onMouseDragEntered="#setListeners" onMouseEntered="#setListeners" width="632.0" />
   </children>
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</Pane>
